name: MoGuDing-Auto

on:
  workflow_dispatch:
  schedule:
    - cron: '10 0,10 * * *'
    # cron表达式，Actions时区是UTC时间，需要往前推8个小时  此时为8点10和18点10推送

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run MoGuDing-Auto
      env:
          PERSONAL_INFORMATION: ${{ [
  {
    "phone": "13069803750", 
    "password": "04650465Mjl", 
    "token": "123", 
    "country": "中国", 
    "province": "黑龙江省",
    "city": "哈尔滨市", 
    "address": "品皓教育培训有限公司",
    "latitude": "45.7", 
    "longitude": "126.6" 
  }
  
]
 }}
          SERVERPUSHKEY: ${{ secrets.SERVERPUSHKEY }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          BARK: ${{ secrets.BARK }}
          PUSHPLUS: ${{ secrets.PUSHPLUS }}
          ACCESSTOKEN: ${{ secrets.ACCESSTOKEN }}
          CORPID: ${{ secrets.CORPID }}
          CORPSECRET: ${{ secrets.CORPSECRET }}
          TOUSER: ${{ secrets.TOUSER }}
          AGENTID: ${{ secrets.AGENTID }}
          THUMB_MEDIA_ID: ${{ secrets.THUMB_MEDIA_ID }}
          AUTHOR: ${{ secrets.AUTHOR }}
      run: |
        python MoGuDing.py
